<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Details</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Lead Management System</h1>
        <nav>
            <a href="index.html">Back to Leads</a>
        </nav>
    </header>
    <main>
        <h2>Lead Details</h2>
        <p><strong>Name: Anshu kumar</strong> </p>
        <p><strong>Email: anshu2026@gmail.com</strong> </p>
        <p><strong>Phone:+91 7250035790</strong> </p>
        <p><strong>Status: New</strong> </p>
    </main>
</body>
</html>